<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_top_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Qx-078">
                                <rect key="frame" x="-30" y="-30" width="151" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="IzA-hh-9Tu"/>
                                    <constraint firstAttribute="height" constant="118" id="Omc-yw-mGX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_top_icon" translatesAutoresizingMaskIntoConstraints="NO" id="52o-cV-A4d">
                                <rect key="frame" x="327" y="-5" width="71" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fx3-W3-qDB"/>
                                    <constraint firstAttribute="width" constant="71" id="cr8-RQ-gws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronald Richards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-4b-RhS">
                                <rect key="frame" x="0.0" y="69" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U7y-pG-Zyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-SM-KYD">
                                <rect key="frame" x="10" y="110" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-fs-3KR">
                                        <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UKR-A4-8Pq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-yh-cVG">
                                        <rect key="frame" x="331" y="1.6666666666666714" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Klq-10-ds4"/>
                                            <constraint firstAttribute="width" constant="32" id="ZGY-8R-z1a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-4k-Hxb">
                                        <rect key="frame" x="289" y="1.6666666666666714" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0JW-0F-K8C"/>
                                            <constraint firstAttribute="width" constant="32" id="Rg2-8P-pso"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MEb-yh-cVG" secondAttribute="trailing" constant="10" id="ESm-wW-wCa"/>
                                    <constraint firstItem="MEb-yh-cVG" firstAttribute="centerY" secondItem="Vm1-SM-KYD" secondAttribute="centerY" id="IM2-Zm-7qf"/>
                                    <constraint firstItem="MEb-yh-cVG" firstAttribute="leading" secondItem="sPE-4k-Hxb" secondAttribute="trailing" constant="10" id="U9l-gg-fAG"/>
                                    <constraint firstAttribute="bottom" secondItem="o0Q-fs-3KR" secondAttribute="bottom" id="V53-uT-7IP"/>
                                    <constraint firstItem="sPE-4k-Hxb" firstAttribute="centerY" secondItem="Vm1-SM-KYD" secondAttribute="centerY" id="VCr-K8-Xlp"/>
                                    <constraint firstItem="o0Q-fs-3KR" firstAttribute="leading" secondItem="Vm1-SM-KYD" secondAttribute="leading" constant="10" id="iWR-eR-YSf"/>
                                    <constraint firstItem="o0Q-fs-3KR" firstAttribute="top" secondItem="Vm1-SM-KYD" secondAttribute="top" id="oLc-VA-I5b"/>
                                    <constraint firstAttribute="height" constant="35" id="ohi-YK-kWL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-7Z-LvG">
                                <rect key="frame" x="10" y="155" width="373" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52o-cV-A4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="3E7-dG-nEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6O-4b-RhS" secondAttribute="trailing" id="79T-r2-6Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Amn-7Z-LvG" secondAttribute="bottom" constant="10" id="9Dj-na-wFJ"/>
                            <constraint firstItem="O6O-4b-RhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DFY-wK-agS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amn-7Z-LvG" secondAttribute="trailing" constant="10" id="HxF-IP-EzG"/>
                            <constraint firstItem="O6O-4b-RhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6x-Aa-Je1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52o-cV-A4d" secondAttribute="trailing" constant="-5" id="MWd-KQ-1ao"/>
                            <constraint firstItem="5nZ-Qx-078" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-30" id="MoU-ye-EOS"/>
                            <constraint firstItem="Vm1-SM-KYD" firstAttribute="top" secondItem="O6O-4b-RhS" secondAttribute="bottom" constant="20" id="XCO-kO-KNF"/>
                            <constraint firstItem="Amn-7Z-LvG" firstAttribute="top" secondItem="Vm1-SM-KYD" secondAttribute="bottom" constant="10" id="gn1-ty-Udj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vm1-SM-KYD" secondAttribute="trailing" constant="10" id="nLR-KZ-X75"/>
                            <constraint firstItem="5nZ-Qx-078" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="ook-81-Abw"/>
                            <constraint firstItem="Vm1-SM-KYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tFc-8G-VE6"/>
                            <constraint firstItem="Amn-7Z-LvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uDU-DX-4zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvThreds" destination="Amn-7Z-LvG" id="ZvB-C4-5cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_top_icon" width="61" height="41"/>
        <image name="right_top_icon" width="112" height="72"/>
        <image name="search_icon" width="34" height="34"/>
        <image name="sort_icon" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
